{
  "name": "majiang-core-test",
  "version": "0.0.0",
  "description": "Testing majiang-core",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "format": "npx prettier --write \"**/*.{js,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanimodori/majiang-core-test.git"
  },
  "keywords": [
    "majiang",
    "test"
  ],
  "author": "Tanimodori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tanimodori/majiang-core-test/issues"
  },
  "homepage": "https://github.com/Tanimodori/majiang-core-test#readme",
  "devDependencies": {
    "@kobalab/majiang-core": "^0.2.10",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3",
    "vite": "^3.1.0",
    "vitest": "^0.23.2"
  }
}
